<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BluetoothCharacteristicView" id="B2w-ph-aZX" customClass="BluetoothCharacteristicView" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hv0-ou-L4C">
                <rect key="frame" x="0.0" y="0.0" width="289" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-E2-2WH">
                        <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Characteristic ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-q4-q83">
                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Characteristic Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-U2-vku">
                                <rect key="frame" x="135.5" y="0.0" width="153.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-zE-VJ6">
                        <rect key="frame" x="0.0" y="24.5" width="289" height="89.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-ws-kvS">
                        <rect key="frame" x="0.0" y="118" width="289" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="rCG-m2-Lvv"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDK-kj-k3s">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="B2w-ph-aZX" id="VUf-I4-OdH"/>
                            <outlet property="delegate" destination="B2w-ph-aZX" id="hml-oR-c06"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="x8j-E2-2WH" secondAttribute="trailing" id="GWx-fB-Lod"/>
                    <constraint firstAttribute="bottom" secondItem="dYG-ws-kvS" secondAttribute="bottom" id="Nul-UU-dnM"/>
                    <constraint firstItem="x8j-E2-2WH" firstAttribute="top" secondItem="hv0-ou-L4C" secondAttribute="top" id="Nzq-SC-7qn"/>
                    <constraint firstItem="Jx8-zE-VJ6" firstAttribute="top" secondItem="x8j-E2-2WH" secondAttribute="bottom" constant="4" id="PWW-MC-0sY"/>
                    <constraint firstAttribute="trailing" secondItem="Jx8-zE-VJ6" secondAttribute="trailing" id="diO-zf-MKF"/>
                    <constraint firstItem="dYG-ws-kvS" firstAttribute="top" secondItem="Jx8-zE-VJ6" secondAttribute="bottom" constant="4" id="dnX-ET-cZl"/>
                    <constraint firstItem="x8j-E2-2WH" firstAttribute="leading" secondItem="hv0-ou-L4C" secondAttribute="leading" id="dsW-ui-fOq"/>
                    <constraint firstAttribute="trailing" secondItem="dYG-ws-kvS" secondAttribute="trailing" id="ety-Fc-owI"/>
                    <constraint firstItem="Jx8-zE-VJ6" firstAttribute="leading" secondItem="hv0-ou-L4C" secondAttribute="leading" id="nhK-y8-Wi9"/>
                    <constraint firstItem="dYG-ws-kvS" firstAttribute="leading" secondItem="hv0-ou-L4C" secondAttribute="leading" id="pla-ew-t28"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="characteristicIdentifier" destination="ByE-q4-q83" id="RwG-nm-eD1"/>
                <outlet property="characteristicValue" destination="HKw-U2-vku" id="H9S-GY-QH0"/>
                <outlet property="descriptorsHeader" destination="Jx8-zE-VJ6" id="hrp-HH-maE"/>
                <outlet property="descriptorsList" destination="dYG-ws-kvS" id="bVc-HP-xLe"/>
                <outlet property="descriptorsListHeight" destination="rCG-m2-Lvv" id="Cyu-yO-Hpu"/>
            </connections>
            <point key="canvasLocation" x="746" y="154"/>
        </collectionViewCell>
    </objects>
</document>
