<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.splendo.kaluga.example.shared.viewmodel.datetimepicker.DateTimePickerViewModel" />

    </data>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kalugaButton="@{viewModel.selectDateButton}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kalugaButton="@{viewModel.selectTimeButton}"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.currentTimeTitle}"/>

        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.dateLabel.stateFlow}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
</layout>