<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_loading_indicator_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_loading_indicator_system"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_loading_indicator_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_loading_indicator_custom"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
