<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2025 Splendo Consulting B.V. The Netherlands

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.splendo.kaluga.example.mobileshared.viewmodel.media.MediaSoundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/play_stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kalugaButton="@{viewModel.playStopSoundButton.stateFlow}" />

                <TextView
                    android:id="@+id/sound_bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@{viewModel.soundBPMLabel.stateFlow}"
                    tools:text="0 bpm" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bpm_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kalugaButton="@{viewModel.plusBPMButton.stateFlow}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bpm_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kalugaButton="@{viewModel.minusBPMButton.stateFlow}" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>