<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.splendo.kaluga.example.shared.viewmodel.system.SystemViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/networkLayoutsMargin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/system_features_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:systemFeatures="@{viewModel.systemFeatures.stateFlow}"/>

    </LinearLayout>
</layout>