<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.splendo.kaluga.example.shared.viewmodel.beacons.BeaconsListBeaconViewModel" />

        <import type="android.view.View"/>
        <import type="com.splendo.kaluga.architecture.observable.ObservableKt" />
        <import type="com.splendo.kaluga.example.shared.viewmodel.beacons.BeaconsListBeaconViewModel.ConnectButtonState"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:onClick="@{view -> viewModel.toggleFoldOut()}">
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
