buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle.ext.kotlin_version"
        classpath 'com.google.gms:google-services:4.3.1'
    }
}
plugins {
    //"org.jetbrains.kotlin:kotlin-gradle-plugin"
    // id 'kotlin-multiplatform'  // when changing this also change the build.gradle multiplatform plugin version'
}

group 'com.splendo.mpp.example'
version "0.0.1"



allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}