apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

apply from: "../gradle/publishable_component.gradle"

version = gradle.library_version
group = "com.splendo.kaluga"

dependencies {
    androidTestImplementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
