apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

apply from: "../gradle/publishable_component.gradle"

version = gradle.library_version
group = "com.splendo.kaluga"

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
