apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.splendo.kaluga.example"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
        exclude 'META-INF/shared_debug.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
    }

}

dependencies {

    def koin_version = "2.1.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$gradle.ext.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"


    if (gradle.ext.exampleAsRoot) {
        // if the example is the root we use a maven dependency instead of the project
        implementation "com.splendo.kaluga:location:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:permissions:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:base:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:logging:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:alerts:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:hud:$gradle.ext.library_version"
        implementation project(':shared')
    }
    else {
        implementation project(':location')
        implementation project(':base')
        implementation project(':shared')
        implementation project(":permissions")
        implementation project(":logging")
        implementation project(":alerts")
        implementation project(":hud")
        implementation project(":architecture")
    }

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
