apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

//noinspection UnnecessaryQualifiedReference
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

android {
    compileSdkVersion gradle.android_target_sdk_version
    buildToolsVersion gradle.android_build_tools_version
    defaultConfig {
        applicationId "com.splendo.kaluga.example"
        minSdkVersion gradle.android_min_sdk_version
        targetSdkVersion gradle.android_target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
        exclude 'META-INF/shared_debug.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
    }

    buildFeatures.dataBinding = true

}

apply from: "../../gradle/android_dependencies.gradle"

dependencies {


    if (gradle.ext.exampleAsRoot) {
        // if the example is the root we use a maven dependency instead of the project
        implementation "com.splendo.kaluga:location:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:permissions:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:base:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:date-time-picker:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:logging:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:alerts:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:hud:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:architecture:$gradle.ext.library_version"
        implementation "com.splendo.kaluga:keyboard:$gradle.ext.library_version"
        implementation project(':shared')
    }
    else {
        implementation project(':location')
        implementation project(':base')
        implementation project(':date-time-picker')
        implementation project(':shared')
        implementation project(":permissions")
        implementation project(":logging")
        implementation project(":alerts")
        implementation project(":hud")
        implementation project(":architecture")
        implementation project(":keyboard")
    }

    implementation "androidx.fragment:fragment-ktx:$gradle.androidx_fragment_version"
    implementation "com.google.android.gms:play-services-location:$gradle.play_services_version"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def koin_version = "2.1.5"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "androidx.lifecycle:lifecycle-service:$gradle.androidx_lifecycle_version"
}
