# kaluga

./: .editorconfig  .gcloudignore  .gitignore  .gitmodules  DEVELOP.md  NOTICE  README.md  build.gradle  build.gradle.kts  check_emulator.sh  cloudbuild.yaml  codecov.yaml  gradle.properties  libs.versions.toml  local.properties  record_emulator.sh  settings.gradle  settings.gradle.kts
Components/: build.gradle  build.gradle.kts
Components/src/androidLibAndroidTest/: AndroidManifest.xml
Components/src/androidLibMain/: AndroidManifest.xml
Components/src/androidLibMain/kotlin/: dispatcher.kt  runBlocking.kt  runOnMain.kt
Components/src/androidLibTest/kotlin/: LocationTestAndroid.java
Components/src/commonMain/kotlin/: EmptyCompletableDeferred.kt  Enum+byOrdinalOrDefault.kt  Location.kt  byOrdinalOrDefault.kt  dispatcher.kt  runBlocking.kt  runOnMain.kt
Components/src/commonTest/kotlin/: ByOrdinalOrDefaultTest.kt  LocationTest.kt
Components/src/iosMain/kotlin/: dispatcher.kt  runOnMain.kt
Components/src/jsMain/kotlin/: runBlocking.kt  runOnMain.kt
Components/src/jvmMain/kotlin/: runOnMain.kt
alerts/: README.md  build.gradle  build.gradle.kts
alerts/api/: alerts.api
alerts/api/androidLib/: alerts.api
alerts/api/jvm/: alerts.api
alerts/src/androidInstrumentedTest/kotlin/: AndroidAlertPresenterTest.kt  TestActivity.kt
alerts/src/androidLibAndroidTest/kotlin/: AlertsViewModel.kt  AndroidAlertPresenterTest.kt  AndroidAlertsInterfaceTest.kt  AndroidAlertsPresenterTest.kt  MockAlertsTest.kt  TestActivity.kt
alerts/src/androidLibInstrumentedTest/: AndroidManifest.xml
alerts/src/androidLibInstrumentedTest/kotlin/: AlertsViewModel.kt  AndroidAlertPresenterTest.kt  TestActivity.kt
alerts/src/androidLibMain/: AndroidManifest.xml
alerts/src/androidLibMain/kotlin/: AlertPresenter.kt  Alerts.kt
alerts/src/androidLibTest/kotlin/: AlertsInterfaceTests.kt  AndroidAlertsInterfaceTests.kt
alerts/src/androidMain/kotlin/: AlertPresenter.kt
alerts/src/commonMain/kotlin/: Alerts.kt
alerts/src/commonTest/kotlin/: AlertPresenterTests.kt  AlertsInterfaceTests.kt  (+2 more)
androidtesthelper/: build.gradle
androidtesthelper/src/androidTest/: AndroidManifest.xml
androidtesthelper/src/main/: AndroidManifest.xml
beacons/: README.md  build.gradle  build.gradle.kts
beacons/api/: beacons.api
beacons/api/androidLib/: beacons.api
beacons/api/jvm/: beacons.api
beacons/src/androidLibAndroidTest/: AndroidManifest.xml
beacons/src/androidLibMain/: AndroidManifest.xml
bluetooth/: README.md  build.gradle  build.gradle.kts
bluetooth/api/: bluetooth.api
bluetooth/api/androidLib/: bluetooth.api
bluetooth/api/jvm/: bluetooth.api
bluetooth/src/androidLibAndroidTest/: AndroidManifest.xml
bluetooth/src/androidLibMain/: AndroidManifest.xml
bluetooth/src/androidLibTest/: AndroidManifest.xml
bluetooth/src/androidLibUnitTest/: AndroidManifest.xml
bluetooth/src/androidMain/: AndroidManifest.xml
collection-view/: README.md  build.gradle  build.gradle.kts
collection-view/src/androidLibAndroidTest/: AndroidManifest.xml
collection-view/src/androidLibMain/: AndroidManifest.xml
example/: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  non_dependent_projects.properties  readme.md  settings.gradle  settings.gradle.kts
example/android/: build.gradle  build.gradle.kts  proguard-rules.pro
example/embedding/: build.gradle.kts  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .swiftlint.yml  Podfile  install.sh  kaluga.sourcery.yml
example/ios/Demo/: AppDelegate.swift  Demo.entitlements  ExampleViewController.swift  Info.plist  Localizable.strings  ViewController.swift
example/ios/Demo.xcodeproj/: project.pbxproj
example/ios/DemoTests/: DemoTests.swift
example/ios/DemoUITests/: DemoUITests.swift
example/ios/KotlinNativeFramework/: build.gradle.kts
example/ios/Supporting Files/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/keystore/: debug.keystore
example/shared/: build.gradle  build.gradle.kts
example/web/: .firebaserc  firebase.json
example/web/public/: index.html  style.css
gradle/: android_common.gradle  android_common.gradle.kts  android_compose.gradle  android_compose.gradle.kts  android_dependencies.gradle  component.gradle  component.gradle.kts  componentskt.gradle.kts  copyReports.gradle.kts  ext.gradle  ext.gradle.kts  gitBranch.gradle.kts  jacoco.gradle  libs.versions.toml  mergeReports.gradle.kts  newModule.gradle.kts  publish.gradle  publish.gradle.kts  publishable_component.gradle  publishable_component.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hud/: README.md  build.gradle  build.gradle.kts
hud/api/androidLib/: hud.api
hud/api/jvm/: hud.api
hud/src/androidLibAndroidTest/: AndroidManifest.xml
hud/src/androidLibInstrumentedTest/: AndroidManifest.xml
hud/src/androidLibMain/: AndroidManifest.xml
loadingIndicator/: README.md  build.gradle
loadingIndicator/src/androidLibAndroidTest/: AndroidManifest.xml
loadingIndicator/src/androidLibMain/: AndroidManifest.xml
logging/: README.md  build.gradle  build.gradle.kts
logging-component/: build.gradle
logging-component/src/androidLibMain/: AndroidManifest.xml
logging/api/androidLib/: logging.api
logging/api/jvm/: logging.api
logging/src/androidLibMain/: AndroidManifest.xml
newexample/: build.gradle.kts  gradle.properties  settings.gradle.kts
newexample/android/: build.gradle.kts
newexample/ios/Demo/: AppDelegate.swift
newexample/ios/Demo.xcodeproj/: project.pbxproj
newexample/ios/DemoTests/: DemoTests.swift
newexample/ios/ios.xcodeproj/: project.pbxproj
newexample/shared/: build.gradle.kts
permissions/: README.md  build.gradle  build.gradle.kts  settings.gradle
permissions/api/: permissions.api
permissions/api/androidLib/: permissions.api
permissions/api/jvm/: permissions.api
permissions/gradle/wrapper/: gradle-wrapper.properties
permissions/src/androidLibAndroidTest/: AndroidManifest.xml
permissions/src/androidLibMain/: AndroidManifest.xml
(+4340 files in other folders)
