buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // mostly migrated to new style plugin declarations, but some cross plugin interaction still requires this
        classpath "com.android.tools.build:gradle:${project.'kaluga.androidGradlePluginVersion'}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.'kaluga.kotlinVersion'}"
    }
}

plugins {
    id "convention.publication"
    id 'org.jlleitschuh.gradle.ktlint'
    id 'org.jlleitschuh.gradle.ktlint-idea'
    id 'org.jetbrains.kotlin.multiplatform' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // only enable temporarily if needed:
        / * mavenLocal() */
    }

    tasks.withType(Test) {
        testLogging {
            events "standardOut", "started", "passed", "skipped", "failed"
        }
        testLogging.exceptionFormat = 'full'
    }

    tasks.withType(org.jlleitschuh.gradle.ktlint.tasks.BaseKtLintCheckTask).configureEach {
        it.workerMaxHeapSize.set("512m")
    }
}

apply from:"gradle/ext.gradle"
apply from:"gradle/newModule.gradle.kts"

group 'com.splendo.kaluga'
version gradle.ext.library_version
