## ## keep in sync with gradle.properties in [example/ios/Supporting Files] ##

kotlin.code.style=official
android.useAndroidX=true

android_gradle_plugin_version=7.0.0-alpha14
kotlin_version=1.4.32
org.gradle.jvmargs=-Xmx3048M -Dkotlin.daemon.jvm.options\="-Xmx3048M"

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
