pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                // The version here must be kept in sync with gradle/ext.gradle and /example/ios/Supporting Files/settings.gradle
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version ?: '1.3.50'}")
            }
            if (requested.id.id == "com.android.library") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
            if (requested.id.id == "com.android.application") {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
        }
    }

    repositories {
        google()
        jcenter()
    }
}

/***********************************************
 *
 * Changes made to this file should also be reflected in the `settings.gradle` under [example/ios/Supporting Files]
 *
 ***********************************************/

rootProject.name = 'Kaluga'

apply from: "gradle/ext.gradle"

include ':alerts'
include ':logging'
include ':loadingIndicator'
include ':permissions'
include ':Components'
