plugins {
    id 'jacoco'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}

apply from: "../gradle/publishable_component.gradle"

group = "com.splendo.kaluga"
version = gradle.library_version

dependencies {
    androidLibMainImplementation 'org.altbeacon:android-beacon-library:2.16.3'
    androidLibMainImplementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}