plugins {
    id 'jacoco'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}

apply from: "../gradle/publishable_component.gradle"

group = "com.splendo.kaluga"
version = gradle.library_version

dependencies {
    androidTestImplementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
