plugins {
    id 'jacoco'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}

apply from: "../gradle/publishable_component.gradle"

group = "com.splendo.kaluga"
version = gradle.library_version

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    commonMainImplementation 'ru.pocketbyte.kydra:kydra-log:1.0.4'
    commonTestImplementation 'co.touchlab:stately-collections:1.0.0-a2'
}
