plugins {
    id 'jacoco'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}

apply from: "../gradle/publishable_component.gradle"

group = "com.splendo.kaluga"
version = gradle.library_version

repositories {
    maven { url "https://dl.bintray.com/pocketbyte/hydra/" }
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    commonMainImplementation 'ru.pocketbyte.hydra:hydra-log:1.0.2'
}
