<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/start_scanning"
        android:title="@string/bluetooth_start_scanning"
        android:icon="@drawable/ic_refresh_circle"
        android:iconTint="@android:color/white"
        app:showAsAction="always"
        />

    <item android:id="@+id/stop_scanning"
        android:title="@string/bluetooth_stop_scanning"
        android:icon="@drawable/ic_stop_circle"
        android:iconTint="@android:color/white"
        app:showAsAction="always"
        android:visible="false"
        />
</menu>