/*
 Copyright 2021 Splendo Consulting B.V. The Netherlands

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 */

// if the include is made from the example project shared module we need to go up one more directory
String path_prefix = file("../gradle/componentskt.gradle.kts").exists() ? ".." : "../.."

apply from: "$path_prefix/gradle/android_common.gradle"

dependencies {
    implementation("androidx.compose.foundation:foundation:$gradle.androidx_compose_version")
    implementation("androidx.compose.ui:ui:$gradle.androidx_compose_version")
    implementation("androidx.compose.ui:ui-tooling:$gradle.androidx_compose_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$gradle.androidx_lifecycle_viewmodel_compose_version")
    implementation("androidx.activity:activity-compose:$gradle.androidx_activity_compose_version")

}

kotlin {
    sourceSets.all {
        languageSettings {
            optIn 'androidx.compose.material.ExperimentalMaterialApi'
        }
    }
}

if (!gradle.ext.component_type.toLowerCase().contains("app")) {
    apply from: "$path_prefix/gradle/publish.gradle"
}
