plugins {
    id 'jacoco'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

gradle.ext.one_ios_sourceset = true
gradle.ext.kotlinx_corountines_version = "1.3.0"

apply from: "../../gradle/component.gradle"

