plugins {
    id 'jacoco'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
    id 'com.google.gms.google-services'
}

apply from: "../gradle/component.gradle"

dependencies {
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$gradle.kotlinx_corountines_version"
}


