<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-l6-eNU">
                    <rect key="frame" x="154" y="387.5" width="106" height="121.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j71-db-jJU">
                            <rect key="frame" x="32" y="32" width="42" height="57.5"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-Vi-dOY">
                                    <rect key="frame" x="2.5" y="0.0" width="37" height="37"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-5Z-dD6">
                                    <rect key="frame" x="0.0" y="37" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="j71-db-jJU" secondAttribute="trailing" constant="32" id="6BT-5l-gL9"/>
                        <constraint firstAttribute="bottom" secondItem="j71-db-jJU" secondAttribute="bottom" constant="32" id="7pd-TL-wQ1"/>
                        <constraint firstItem="j71-db-jJU" firstAttribute="leading" secondItem="TgB-l6-eNU" secondAttribute="leading" constant="32" id="8YS-wM-gPL"/>
                        <constraint firstAttribute="height" constant="200" id="nj8-gy-hKC"/>
                        <constraint firstItem="j71-db-jJU" firstAttribute="top" secondItem="TgB-l6-eNU" secondAttribute="top" constant="32" id="pSA-of-lhb"/>
                        <constraint firstAttribute="width" constant="200" id="wRA-be-Yeh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nj8-gy-hKC"/>
                            <exclude reference="wRA-be-Yeh"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64653230444785281" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TgB-l6-eNU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3VY-gS-uHZ"/>
                <constraint firstItem="TgB-l6-eNU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DSu-Pe-vnO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
