public abstract class com/splendo/kaluga/service/DefaultServiceMonitor : com/splendo/kaluga/service/ServiceMonitor {
	public fun <init> ()V
	public fun <init> (Lcom/splendo/kaluga/logging/Logger;)V
	public synthetic fun <init> (Lcom/splendo/kaluga/logging/Logger;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun getLogTag ()Ljava/lang/String;
	protected final fun getLogger ()Lcom/splendo/kaluga/logging/Logger;
	public fun isEnabled ()Lkotlinx/coroutines/flow/Flow;
	protected abstract fun monitoringDidStart ()V
	protected abstract fun monitoringDidStop ()V
	public final fun startMonitoring ()V
	public final fun stopMonitoring ()V
	protected final fun updateState ()V
}

public abstract interface class com/splendo/kaluga/service/ServiceMonitor {
	public abstract fun isEnabled ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun isServiceEnabled ()Z
	public abstract fun startMonitoring ()V
	public abstract fun stopMonitoring ()V
}

