#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kaluga.androidGradlePluginVersion=7.3.0
kaluga.kotlinVersion=1.7.20
kaluga.googleServicesGradlePluginVersion=4.3.10
kaluga.ktLintGradlePluginVersion=11.0.0