## ## keep in sync with gradle.properties in root ## ##

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

kaluga.androidGradlePluginVersion=7.2.2
kaluga.kotlinVersion=1.6.10
kaluga.googleServicesGradlePluginVersion=4.3.10
kaluga.ktLintGradlePluginVersion=10.1.0
org.gradle.jvmargs=-Xmx3048M -Dkotlin.daemon.jvm.options\="-Xmx3048M"

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##

## extra properties only for example
xcodeproj=./..
