<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeaderCell" id="HfX-uh-cat" customClass="CollectionViewHeaderCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-TW-bF5">
                    <rect key="frame" x="4" y="4" width="406" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ib7-TW-bF5" firstAttribute="top" secondItem="HfX-uh-cat" secondAttribute="top" constant="4" id="Rzp-0w-mPP"/>
                <constraint firstItem="ib7-TW-bF5" firstAttribute="leading" secondItem="HfX-uh-cat" secondAttribute="leading" constant="4" id="e3t-rh-N2V"/>
                <constraint firstAttribute="trailing" secondItem="ib7-TW-bF5" secondAttribute="trailing" constant="4" id="js4-oD-p6k"/>
                <constraint firstItem="SA1-0p-XjX" firstAttribute="bottom" secondItem="ib7-TW-bF5" secondAttribute="bottom" constant="4" id="wGA-NF-92a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SA1-0p-XjX"/>
            <connections>
                <outlet property="titleLabel" destination="ib7-TW-bF5" id="b4r-T6-tgi"/>
            </connections>
            <point key="canvasLocation" x="836" y="154"/>
        </collectionReusableView>
    </objects>
</document>
