apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

apply from: "../gradle/publishable_component.gradle"

version = gradle.library_version
group = "com.splendo.kaluga"

dependencies {
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kotlin {
    targets {
        configure([]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
    sourceSets {
        getByName("commonMain") {
            dependencies {
                implementation 'co.touchlab:stately-common:1.0.0-a2'
                implementation 'co.touchlab:stately-concurrency:1.0.0-a2'
            }
        }
    }
}
