apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

apply from: "../gradle/publishable_component.gradle"

version = gradle.library_version
group = "com.splendo.kaluga"

dependencies {
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.fragment:fragment-ktx:1.1.0'
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kotlin {
    targets {
        configure([]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
    sourceSets {
        getByName("commonMain") {
            dependencies {
                implementation 'co.touchlab:stately:0.9.5'
            }
        }
    }
}
