apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

repositories {
    google()
    mavenCentral()
}

apply from: "../gradle/component.gradle"

version = gradle.library_version
group = "com.splendo.kaluga"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$gradle.kotlinx_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$gradle.kotlinx_coroutines_version"
    testImplementation 'org.mockito:mockito-core:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    commonTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$gradle.kotlinx_coroutines_version"

}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kotlin {
    targets {
        configure([]) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
    sourceSets {
        getByName("commonMain") {
            dependencies {
                implementation project(":logging", "")
                implementation project(":base", "")
            }
        }
    }
}