apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

repositories {
    google()
    mavenCentral()
}

apply from: "../gradle/component.gradle"

version = gradle.library_version
group = "com.splendo.kaluga"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$gradle.kotlinx_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$gradle.kotlinx_coroutines_version"


}

kotlin {
    sourceSets {
        getByName("commonMain") {
            dependencies {
                implementation project(":logging", "")
                implementation project(":base", "")
            }
        }
    }
}